﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RejestratorStudenta", "RejestratorStudenta\RejestratorStudenta.csproj", "{3CC82A28-E926-426C-9345-3D50A09439B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CC82A28-E926-426C-9345-3D50A09439B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC82A28-E926-426C-9345-3D50A09439B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC82A28-E926-426C-9345-3D50A09439B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC82A28-E926-426C-9345-3D50A09439B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E2CD71-18C4-4BB9-92E5-DC7B9CB6BDB9}
	EndGlobalSection
EndGlobal
