﻿<Application x:Class="RejestratorStudenta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RejestratorStudenta"
             xmlns:viewModel="clr-namespace:RejestratorStudenta.ViewModel"
             xmlns:view="clr-namespace:RejestratorStudenta.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colours.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentControlViewModel}">
                <view:StudentControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SubjectControlViewModel}">
                <view:SubjectControlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentAdditionWindowViewModel}">
                <view:StudentAdditionWindowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TeacherAdditionWindowViewModel}">
                <view:TeacherAdditionWindowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SubjectAdditionWindowViewModel}">
                <view:SubjectAdditionWindowView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
