﻿<UserControl x:Class="RejestratorStudenta.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestratorStudenta.View"
             xmlns:viewModel="clr-namespace:RejestratorStudenta.ViewModel"
             mc:Ignorable="d" 
             Background="#f4f3ee"
             Opacity="100"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Content panel -->
        <ContentControl 
            Content="{Binding CurrentView}"/>
        <!-- Footer -->
        <StackPanel
            Grid.Row="1"
            Height="35"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Width="60"
                Content="Studenci"
                Command="{Binding StudentControlCommand}" />
            <Button
                Margin="5"
                Width="80"
                Content="Przedmioty"
                Command="{Binding SubjectControlCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
