﻿<UserControl x:Class="RejestratorStudenta.View.SubjectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestratorStudenta.View"
             xmlns:viewModel="clr-namespace:RejestratorStudenta.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:SubjectControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10" 
            FontSize="20"
            FontWeight="SemiBold"
            Text="Lista przedmiotów:"/>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="12"
                FontWeight="SemiBold"
                Text="Szukaj:"/>
            <TextBox 
                Margin="5 0 10 0"
                Height="20"
                Width="120"/>
        </StackPanel>
        <!-- Student table -->
        <DataGrid
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Height="150"
            Width="500"
            MinColumnWidth="100"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Subjects}"
            SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ID" Binding = "{Binding Id}" />
                <DataGridTextColumn Header = "Nazwa przedmiotu" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Semestr studiów" Binding = "{Binding Term}" />
                <DataGridTextColumn Header = "Prowadzący" Binding = "{Binding Teacher.FullName}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Selected student info-->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="12"
                FontWeight="SemiBold"
                Text="Przedmiot:" />
            <TextBlock
                Margin="10 0"
                FontSize="12"
                Text="{Binding SelectedSubject.Name}" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Margin="10 0"
            FontSize="12"
            FontWeight="SemiBold"
            Text="Studenci:" />
        <ListBox
            Grid.Row="4"
            Margin="10 5"
            Height="130"
            MinWidth="200"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            FontSize="12"
            ItemsSource="{Binding SelectedSubject.Students}"
            DisplayMemberPath="FullName">
        </ListBox>
        <Button 
            Grid.Row="5"
            Margin="10 0"
            HorizontalAlignment="Left"
            Width="50"
            Content="Usuń"
            Command="{Binding UnregisterStudentForSubjectCommand}" />
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0"
            FontSize="12"
            FontWeight="SemiBold"
            Text="Dodaj studenta:" />
        <ListBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="10 0"
            Height="130"
            MinWidth="200"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            FontSize="12"
            ItemsSource="{Binding Students}"
            DisplayMemberPath="FullName"
            SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource}">
        </ListBox>
        <Button 
            Grid.Column="1"
            Grid.Row="5"
            Margin="10 0"
            HorizontalAlignment="Left"
            Width="50"
            Content="Dodaj"
            Command="{Binding RegisterStudentForSubjectCommand}" />
    </Grid>
</UserControl>
